[Unit]
Description=Polymarket Flow Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=polymarket
Group=polymarket
WorkingDirectory=/opt/polymarket-analytics
Environment="PATH=/opt/polymarket-analytics/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/polymarket-analytics/.env
ExecStart=/opt/polymarket-analytics/venv/bin/python scripts/run_bot.py flow --agent-id flow-1 --interval 5
Restart=always
RestartSec=10
StandardOutput=append:/var/log/polymarket/flow-bot.log
StandardError=append:/var/log/polymarket/flow-bot.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/polymarket-analytics/data /opt/polymarket-analytics/logs /var/log/polymarket

[Install]
WantedBy=multi-user.target
