[Unit]
Description=Polymarket Orderbook Recorder
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=polymarket
Group=polymarket
WorkingDirectory=/opt/polymarket-analytics
Environment="PATH=/opt/polymarket-analytics/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/polymarket-analytics/.env
ExecStart=/opt/polymarket-analytics/venv/bin/python scripts/record_orderbooks_enhanced.py --min-volume 10000 --min-liquidity 5000
Restart=always
RestartSec=15
StandardOutput=append:/var/log/polymarket/orderbook-recorder.log
StandardError=append:/var/log/polymarket/orderbook-recorder.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/polymarket-analytics/data /opt/polymarket-analytics/logs /var/log/polymarket

[Install]
WantedBy=multi-user.target
